<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/upper_input_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message"
            android:maxLength="32" >
        </EditText>

        <TextView
            android:id="@+id/upper_chat_window"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/upper_input_field"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/lower_input_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message" />

        <TextView
            android:id="@+id/lower_chat_window"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/lower_input_field"
            android:scrollbars="vertical" />
    </RelativeLayout>

</LinearLayout>